<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="School\SchoolCommonModule.fs" />
    <Compile Include="School\CourseModule.fs" />
    <Compile Include="School\SchoolModule.fs" />
    <Compile Include="Shop\ShopProductModule.fs" />
    <Compile Include="Shop\ShopOfferModule.fs" />
    <Compile Include="Shop\ShopBuyerModule.fs" />
    <Compile Include="Shop\ShopActionModule.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="CompositeTypes.fs" />
    <Compile Include="SimpleTypes.fs" />
  </ItemGroup>

</Project>
