# ex-more-fsharp

./: ex-more-fsharp.sln
CSApi/: CSApi.csproj
CSApi/Controllers/: FSharpController.cs
CSApi/DTOs/: School.cs
CSApi/Properties/: launchSettings.json
FSDomain/: CompositeTypes.fs  FSDomain.fsproj  Product.fs  SimpleTypes.fs
FSDomain/School/: CourseModule.fs  SchoolCommonModule.fs  SchoolModule.fs
FSDomain/Shop/: ShopActionModule.fs  ShopBuyerModule.fs  ShopOfferModule.fs  ShopProductModule.fs
